﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StepChartParser.ConsoleApp", "StepChartParser\StepChartParser.ConsoleApp.csproj", "{0FF46100-FFEE-4FC6-B75B-AAD66B9CA042}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StepChartParser.Core", "StepChartParser.Core\StepChartParser.Core.csproj", "{9904642B-5C85-48F5-82FE-7532F173AB53}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StepChartParser.Infrastructure", "StepChartParser.Infrastructure\StepChartParser.Infrastructure.csproj", "{4DF5B67A-3589-4744-BF97-3736A432B83C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StepChartParser.Application", "StepChartParser.Application\StepChartParser.Application.csproj", "{F68C5368-D6D4-4222-89DE-1E6E17874859}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StepChartParser.DependencyInjection", "StepChartParser.DependencyInjection\StepChartParser.DependencyInjection.csproj", "{D3800B85-2004-4597-A4C5-55BEB64C5FF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StepChartParser.Application.Abstractions", "StepChartParser.Application.Abstractions\StepChartParser.Application.Abstractions.csproj", "{4F2895F9-8D73-4F45-913A-A5E9050570B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StepChartParser.Infrastructure.Abstractions", "StepChartParser.Infrastructure.Abstractions\StepChartParser.Infrastructure.Abstractions.csproj", "{D1A7921A-B104-4BC5-9C86-A69EC1BE450D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{E296BA6E-7C12-4864-A52E-BD68F6B32FC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{0AEB92E7-6156-4788-833F-728E42D81974}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{72F19E39-F2AC-476D-997E-9D7D93BC9E99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{C6A3953B-2194-49CD-AD29-D2252C5D3E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FF46100-FFEE-4FC6-B75B-AAD66B9CA042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF46100-FFEE-4FC6-B75B-AAD66B9CA042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF46100-FFEE-4FC6-B75B-AAD66B9CA042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF46100-FFEE-4FC6-B75B-AAD66B9CA042}.Release|Any CPU.Build.0 = Release|Any CPU
		{9904642B-5C85-48F5-82FE-7532F173AB53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9904642B-5C85-48F5-82FE-7532F173AB53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9904642B-5C85-48F5-82FE-7532F173AB53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9904642B-5C85-48F5-82FE-7532F173AB53}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DF5B67A-3589-4744-BF97-3736A432B83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF5B67A-3589-4744-BF97-3736A432B83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF5B67A-3589-4744-BF97-3736A432B83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF5B67A-3589-4744-BF97-3736A432B83C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68C5368-D6D4-4222-89DE-1E6E17874859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68C5368-D6D4-4222-89DE-1E6E17874859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68C5368-D6D4-4222-89DE-1E6E17874859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68C5368-D6D4-4222-89DE-1E6E17874859}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3800B85-2004-4597-A4C5-55BEB64C5FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3800B85-2004-4597-A4C5-55BEB64C5FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3800B85-2004-4597-A4C5-55BEB64C5FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3800B85-2004-4597-A4C5-55BEB64C5FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F2895F9-8D73-4F45-913A-A5E9050570B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2895F9-8D73-4F45-913A-A5E9050570B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2895F9-8D73-4F45-913A-A5E9050570B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2895F9-8D73-4F45-913A-A5E9050570B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1A7921A-B104-4BC5-9C86-A69EC1BE450D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A7921A-B104-4BC5-9C86-A69EC1BE450D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A7921A-B104-4BC5-9C86-A69EC1BE450D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A7921A-B104-4BC5-9C86-A69EC1BE450D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0FF46100-FFEE-4FC6-B75B-AAD66B9CA042} = {E296BA6E-7C12-4864-A52E-BD68F6B32FC4}
		{9904642B-5C85-48F5-82FE-7532F173AB53} = {0AEB92E7-6156-4788-833F-728E42D81974}
		{4DF5B67A-3589-4744-BF97-3736A432B83C} = {72F19E39-F2AC-476D-997E-9D7D93BC9E99}
		{F68C5368-D6D4-4222-89DE-1E6E17874859} = {C6A3953B-2194-49CD-AD29-D2252C5D3E8A}
		{D3800B85-2004-4597-A4C5-55BEB64C5FF4} = {E296BA6E-7C12-4864-A52E-BD68F6B32FC4}
		{4F2895F9-8D73-4F45-913A-A5E9050570B6} = {C6A3953B-2194-49CD-AD29-D2252C5D3E8A}
		{D1A7921A-B104-4BC5-9C86-A69EC1BE450D} = {72F19E39-F2AC-476D-997E-9D7D93BC9E99}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8DEEA23-0939-4BA0-843F-0F8BA7C54F7C}
	EndGlobalSection
EndGlobal
